State Machines
====================
	In a 2D or 3D project there sometimes comes a time when a user may want to transition an entire piece of a visual scene into something else. We can acccomplish this using state machines. In a state machine for a program such as a role playing game there will be a time when the player walks around and enters rooms or encounters a battle sequence. Consider making a Final Fantasy style game enspired by some Anime series like Dragonball Z. There would be menus to select different options such as making a player fly or give someone a health potion during a heated battle. Even though the project is a 2D representation of a 3D world we will only be talking about coding conventions which can be applied to a radar system or other systems to optimize performance such as chunking or making sectors. In a game such as DBZ the player can fly around the world which is an easy thing to accomplish using tilemaps. Simple draw a row or colmn of tiles in front of the visual path of the player and delete the one behind you and thus now we have screen scrolling. Which may be different if we wanted to make the screen rotate for a 3D game we would have to maybe do additional calcatations for rotation of the player and dertimining the position in the world relative to object. Along with entering states there will be times when a player may want to exit or stay between a set of submenus.

	Lets Look at a typical game class in this program:
	
	Menu Option Selection:
	Transitioning between Rooms:
	
	The RPG Battle:
	
	
