DBZ_RPG
-------------------
Goku - power pole , energy blast, Kamahama , energy beam , solar flare, kayoken (x) increase per 5 levels lvl 25-x5kayoken, SSJ1,Super SSJ, SSJ2, SSJ3 , Super Kayoken , Energy Push, Energy field ,Deflect
Gohan - rage,  Energy Push ,
piccilo - mouth beam , demon eyes , energy blast , energy beam , maskinoha , Multiform , Guided SCatter Shot
Krilian - distructo disk , solar flare , Kamahmaha wave ,Multiform
Tien - Tri beam , Multiform
Chalsu - Sacrice
Yamcha - Energy Ball , Wolf Fang Fist
Future Trunks
Vegita
Yardgbi

Trunks
Goten
Buu
Android
Android
Android
Android
Android
Android
Android
Android
Android
Cell 
Cell
Cell
Frieza
Dudorian
Zarbon
Captin Ginyu
Ginyu force members

------------------
=====================Auto battle demo (player cant win)
Goku used Kamahamah- Chi-Chi Deflected Kamahamah.

Chi-Chi used Common Sense (-999,999,999) Goku was Defeated.
Piccilo used Mouth Beam  Chi-Chi Evaded
Chi-Chi used Joke Piccillo Ran

======================Outside Goku's House
Chi-Chi : Now Gohan I dont want to hear another thing about playing outside get back to your homework. I mean it mister.
Gohan: OK Mom...... , Study Study Study

Goku: Yes !!
Chi-Chi: Go Catch Some Fish for Dinner!
Goku: Right Away.
<Goku Leaves>


< Chi-Chi leaves>
Control Gohan 

----------------------Garlic Jr Saga Begins* Movie acurate
Grandpa Shows up get knocked out
Spice boys knock out chi-chi
Take gohan
------------------------ Control Goku
- carry fish back home from the late to the house


===================================================
