DBZ Fan Game
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3
Lesson 2 - Event Loop and Frames Per Second

Lesson 3 - Displaying Font for Scrolling Dialog Boxes

Lesson 4 - Moving the Player with the Keyboard and or Mouse

Lesson 5 - Collision Detection

Lesson 6 - Loading Images for Tilemaps

Lesson 7 - Game Animation

Lesson 8 - Game State Machines

Lesson 9 - CLasses and Inheritance

Lesson 10 - Polymorphism

Lesson 11 - Playing Sound and Music Loops

Lesson 12 - Random Movement NPC

Lesson 13 - Custom Battle Systems

Lesson 14 - HUD Elements and Life Bars

Lesson 15 - Random Encounter Battles

Lesson 16 - HUD and Menu System

Lesson 17 - Inventory System

Lesson 18 - Item Stores and the Database

Lesson 19 - Game Events Cutscenes and Playing Videos

Lesson 20 - Networking for an Online Game

============================================================
Active Learning Sessions for SFML 2.6

Getting started
    SFML with the CMake Project Template
    SFML and Visual Studio
    SFML and Code::Blocks (MinGW)
    SFML and Linux
    SFML and Xcode (macOS)
    Compiling SFML with CMake

System module
    Handling time
    Threads
    User data streams

Window module
    Opening and managing an SFML window
    Events explained
    Keyboard, mouse and joysticks
    Using OpenGL in a SFML window

Graphics module
    Draw
ideaquote741
ing 2D stuff
    Sprites and textures
    Text and fonts
    ShapesID
    Designing your own entities with vertex arrays
    Position, rotation, scale: transforming entities
    Adding special effects with shaders
    Controlling the 2D camera with views

Audio module
    Playing sounds and music
    Recording audio
    Custom audio streams
    Spatialization: Sounds in 3D

Network module
    Communication using sockets
    Using and extending packets
    Web requests with HTTP
    File transfers with FTP
 
